<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First HTML Webpage</title>
</head>
<body bgcolor="#D5F5E3">
    
     <!-- TODO: find a good color  -->
    <center>
        <!-- center is deprecated, but it served to center an element -->
        <table width='100%' >
            <!-- You can give a width to a table -->
            <tr>
                <th>
                    <a href="index.html">Home</a>
                </th>
                <th>
                    <a href="about-me.html">About Me</a>
                </th>
                <th>
                    <a href="contact-me.html">Contact Me</a>
                </th>
            </tr>
            <!-- Introduce a horizontal rule -->
            <tr>
                <!-- TODO: write about colspan -->
                <td colspan="4">
                    <hr>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <center>
                        <h1>Hi I am Janatbek Sharsheyev</h1>
                        <h2>I am a Software Engineer and author of this book</h2>
                        <button width="50px" type="button">
                            <a href="projects.html">View My Projects</a>
                        </button>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>